{
  "expo": {
    "name": "NOVA",
    "slug": "nova-social",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "android": {
      "package": "com.nova.app",
      "versionCode": 1
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "REPLACE_WITH_EAS_PROJECT_ID"
      }
    }
  }
}